<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be62e4fe-b443-48ef-95fd-846fb2780691" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57975/CollegeRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeRegistration.wsdl" MetadataType="Wsdl" ID="3654b013-7bf9-45c7-a0f5-1898018b784d" SourceId="1" SourceUrl="http://localhost:57975/CollegeRegistration.svc?wsdl" />
    <MetadataFile FileName="CollegeRegistration.disco" MetadataType="Disco" ID="e83c82dd-58bf-46fe-a112-bce5ae8c7734" SourceId="1" SourceUrl="http://localhost:57975/CollegeRegistration.svc?disco" />
    <MetadataFile FileName="CollegeRegistration.xsd" MetadataType="Schema" ID="48ed8fdc-217b-4d8c-8a1c-9bf189c95354" SourceId="1" SourceUrl="http://localhost:57975/CollegeRegistration.svc?xsd=xsd1" />
    <MetadataFile FileName="CollegeRegistration1.xsd" MetadataType="Schema" ID="5ffa3936-f13b-4181-a1f8-09bdbaef2372" SourceId="1" SourceUrl="http://localhost:57975/CollegeRegistration.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>