<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06c56ad3-6f13-4723-aade-73e2d282310b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57975/CollegeRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeRegistration.wsdl" MetadataType="Wsdl" ID="bdf12b77-d959-4127-9e5b-f78f14328109" SourceId="1" SourceUrl="http://localhost:57975/CollegeRegistration.svc?wsdl" />
    <MetadataFile FileName="CollegeRegistration.disco" MetadataType="Disco" ID="a98ec421-05b0-4179-b673-cfdbf106d370" SourceId="1" SourceUrl="http://localhost:57975/CollegeRegistration.svc?disco" />
    <MetadataFile FileName="CollegeRegistration.xsd" MetadataType="Schema" ID="94435f06-6176-4507-91ac-e113e8141e94" SourceId="1" SourceUrl="http://localhost:57975/CollegeRegistration.svc?xsd=xsd1" />
    <MetadataFile FileName="CollegeRegistration1.xsd" MetadataType="Schema" ID="53de0d67-ec23-407e-ad14-0fbff7d5d7a3" SourceId="1" SourceUrl="http://localhost:57975/CollegeRegistration.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>